{
  "name": "WEPO-Assignment3",
  "version": "1.0.0",
  "description": "Skilaverkefni 3 í Vefforritun 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HRarnarka13/WEPO-Assignment3.git"
  },
  "keywords": [
    "WEPO",
    "Angularjs",
    "Grunt",
    "Assignment3"
  ],
  "author": "arnarka13@ru.is freyr12@ru.is",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HRarnarka13/WEPO-Assignment3/issues"
  },
  "homepage": "https://github.com/HRarnarka13/WEPO-Assignment3",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-karma": "^0.10.1",
    "karma": "^0.12.31"
  }
}
